@import url("https://fonts.googleapis.com/css2?family=Blaka&family=Tajawal:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Tajawal", sans-serif;
  background-color: #2c3639;
  font-size: 3rem;
  color: white;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .title {
  font-family: "Blaka", cursive;
  margin: 20px;
  font-size: 7rem;
  text-align: center;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

main .subtext {
  color: #ccc;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

main .replay-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 40, 41, 0.507);
}

.replay-overlay p {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 25px;
}

.replay-btn {
  padding: 20px 18px;
  border: none;
  border-radius: 5px;
  font-family: "Tajawal", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  background-color: #a06c42;
  color: white;
  cursor: pointer;
}

.replay-overlay.hidden {
  display: none;
}

main .board {
  display: inline-grid;
  padding: 10px;
  grid-template-columns: repeat(var(--size), 60px);
  grid-template-rows: repeat(var(--size), 60px);
  gap: 4px;
  background-color: #3f4e4f;
}

main .board > * {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 2px solid #dcd7c9;
  user-select: none;
}

main .board > [data-status="hidden"] {
  background-color: #a27b5c;
  cursor: pointer;
}

main .board > [data-status="mine"] {
  background-image: url(./icons/bomb_icon.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  background-color: #af110e;
}

main .board > [data-status="number"] {
  background-color: none;
}

main .board > [data-status="marked"] {
  background-image: url(./icons/flag_icon.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  background-color: #d8cb19;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2c3239;
  padding: 1rem;
  max-width: 100%;
  text-align: center;
}

footer p {
  font-size: 1.6rem;
}

footer a {
  color: #ccc;
}

/* Media query for tablet mode */
@media only screen and (max-width: 1007px) {
  header .title {
    font-size: 6rem;
  }

  main .subtext {
    font-size: 1.9rem;
  }

  main .board {
    display: inline-grid;
    padding: 7px;
    grid-template-columns: repeat(var(--size), 45px);
    grid-template-rows: repeat(var(--size), 45px);
    gap: 3px;
  }

  main .board > * {
    border: 1px solid #dcd7c9;
  }

  .replay-overlay p {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .replay-btn {
    padding: 15px 13px;
    border: none;
    border-radius: 3px;
    font-family: "Tajawal", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    background-color: #a06c42;
    color: white;
    cursor: pointer;
  }
}

/* Media query for mobile mode */
@media only screen and (max-width: 640px) {
  header .title {
    font-size: 5rem;
  }

  main .subtext {
    font-size: 1.7rem;
  }

  main .board {
    display: inline-grid;
    padding: 5px;
    grid-template-columns: repeat(var(--size), 30px);
    grid-template-rows: repeat(var(--size), 30px);
    gap: 2px;
  }

  main .board > * {
    border: 1px solid #dcd7c9;
  }

  .replay-overlay p {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .replay-btn {
    padding: 10px 8px;
    border: none;
    border-radius: 3px;
    font-family: "Tajawal", sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    background-color: #a06c42;
    color: white;
    cursor: pointer;
  }

  footer p {
    font-size: 1.4rem;
  }
}
